<!--index.wxml-->



<!-- 引入文章模板 -->
<import src="../components/post/post_brief.wxml"/>

<scroll-view enable-back-to-top="true" bindscrolltolower="scrolltolower"
style="height: 100vh" scroll-y="true"
>
    <!-- 文章列表 -->
    <block class="classname" wx:for="{{post_list}}" wx:key="">
        <template is="post_brief" data="{{...item}}"/>
    </block>
</scroll-view>