<!--post_edit.wxml
编辑文章
title<input>
content<area>
abstract<area>
三者均不能为空

权限编辑应该在浏览界面，增加两个按钮：
撤回发布；发布
-->

<!-- 一个大的区域 -->

<view class="post_edit">

    <!-- 编辑title -->
    <view><view>标题</view></view>
    <input bindblur="bindinput" data-submit_type="title" id="title" maxlength="-1" value="{{title}}" focus="false" />

    <!-- 编辑abstact -->
    <view><view>摘要(显示在文章列表里)</view></view>
    <textarea bindblur="bindinput" data-submit_type="abstract" id="abstact" maxlength="-1" value="{{abstract}}" auto-height="true" focus="false" />

    <!-- 编辑content -->
    <view><view>内容(支持Markdown格式)</view></view>
    <textarea bindblur="bindinput" data-submit_type="content" id="content" maxlength="-1" value="{{content}}" auto-height="true" focus="false" />

<!-- 完成和取消按钮 -->
    <view class="button-group">
        <button class="classname" bindtap="commit" size="default" type="primary" data-commit_type="1">
            提交修改
        </button>
        <button class="classname" bindtap="cancel" size="default" type="warn">
            取消修改
        </button>

    </view>




</view>