<!--login_page_weapp_password.wxml-->


<import src="../components/info_tip/info_tip" />
<include src="../components/icon/icon" />

<!-- 密码输入框 -->
<view class="weui-cells weui-cells_after-title">
    <!-- 用户名 -->
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
            <input bindinput="bindinput" class="weui-input" placeholder="{{button_value}}"
             data-fieldname="password" password="true" />
        </view>
    </view>

</view>

<!-- 设定密码/验证密码 -->
<view class="weui-btn-area">
    <button bindtap="bindtap" class="weui-btn" type="primary" disabled="{{!next_step_available}}" >
    {{button_value}}
    </button>
</view>


<!--这一段文案，提示用户进行账号关联-->


<template is="info_tip" data="{{...tip}}"/>



